<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet" href ="style.css">
</head>
<h1>  examimation form of second semister batch 2023</h1>
<body bgcolor ="gray">
    <div id="box"> this was some thing very beautiful and was very great the subehst was very musch 
    </div>
    
    <h1>this the my first class in css</h1>
    <p>
        we will discuss some new things in the chapter
    </p>
    <h1 class="heading">this is class h1</h1>
    <h2 class="heading">this is class h2</h2></h2>
    <h3 class="heading">this is class h3</h3>
    <button >click me</button>

    <img src="C:\Users\hp\OneDrive\Desktop\ooo\download.jpeg">image
 <form>
    <input type = "text" placeholder ="enter your name">
    <br>
    <input type = "password" placeholder ="enter your password">
    <br>
    <hr>
    <label for id="id1">
        <input type = "radio" value ="semester ist" name ="class " id="id1">semester ist
    </label>
    <br>
    <label for id="id2">
        <input type = "radio" value ="semester second" name ="class " id="id2">semester second
    </label>
    <br>
    <hr>
    <select name ="city" id="city">
        <option vlaue ="kashmir">delhi</option>
        <option vlaue ="jammu">london</option>
        <option vlaue ="mumbai">manipore</option>
        <option vlaue ="goa">trepora</option>
        <option vlaue ="bangaluru">jammu</option>
        <option vlaue ="delhi">delhi</option>
    </select>
    <br>
    <br>
    <hr>
    <table>
        <caption>student detail</caption>
        <tr>
            <th colspan="10">INFORMATION</th>

        </tr>
        <tr>
            <td>qurat</td>
            <td>24</td>
        </tr>
    </tr>
    <tr>
        <td>insha</td>
        <td>22</td>
    </tr>
</tr>
<tr>
    <td>azhar</td>
    <td>03</td>
</tr>
    </table>
    <hr>
    <h3>select subjects for second semester</h3>
    <input type="checkbox" value="class x"name ="class">english
    <br>
    <input type="checkbox" value="class x"name ="class">data structure
    <br>
    <input type="checkbox" value="class x"name ="class">web designing
    <br>
    <input type="checkbox" value="class x"name ="class">python
    <br>
    <input type="checkbox" value="class x"name ="class">software engineering
    <br>
    <input type="checkbox" value="class x"name ="class">cryptography
    <br>
    <textarea name="feedback" id ="id1" placeholder="please enter your valuable feedback"></textarea>
    <br>
    <hr>

    <input name ="submit"value="submit">

 </form> 

for futher information goto  --<a href ="http://google.com">google</a> 
</body>
</html>