<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
    <link rel="stylesheet" href="port.css"
</head>
<body>
    <div id="header"></div>
    <div class="about">
        <button id="box">Home</button>
        <button id="box">About</button>
        <button id="box">Skill</button>
        <button id="box">Education</button>
    </div>
    <div>hello</div>
    <div class="myprofile">
        <img src="pexels-photo-546819.jpeg" alt="not fount">
        
    </div>
    <footer><button id="bottom">any queary</button></footer>
</body>
</html>